# liquibase.properties

# Database connection details
url=jdbc:mysql://localhost:3306/vcom?useSSL=false&serverTimezone=UTC
username=vois-dev
password=P@ssw0rd
driver=com.mysql.cj.jdbc.Driver

# Path to your changelog file
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

# Optional: Logging level
logLevel=info
