spring.application.name=poc-db-log


#DB #MySql
spring.datasource.url=jdbc:mysql://localhost:3306/vcom
spring.datasource.username=vois-dev
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jakarta.persistence.jdbc.url=mysql://localhost:3306/vcom

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

#Mongo
#spring.data.mongodb.uri=mongodb+srv://nadakhaled:nadadbmongo11@cluster0.bonrn.mongodb.net/vcom?retryWrites=true&w=majority
#spring.datasource.url=jdbc:mongodb+srv://nadakhaled:nadadbmongo11@cluster0.bonrn.mongodb.net/vcom?retryWrites=true&w=majority
#spring.datasource.driver-class-name= com.mongodb.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.enabled=false


#liquibase --classpath=/usr/share/java/mysql-connector-java-9.0.0.jar --changeLogFile=src/main/resources/db/ch
#angelog/generated-log.xml --url="jdbc:mysql://localhost:3306/vcom?useSSL=false&serverTimezone=UTC" --username=vois-dev --password=P@ssw0rd generateChangeLog




